{
  "name": "bufo",
  "colors": {
    "body": "#6B8E23",
    "bg": "#000000",
    "text": "#FFFFFF",
    "textDim": "#808080",
    "ink": "#000000"
  },
  "states": {
    "sleep": "sleep.gif",
    "idle": [
      "idle_0.gif",
      "idle_1.gif",
      "idle_2.gif",
      "idle_3.gif",
      "idle_4.gif",
      "idle_5.gif",
      "idle_6.gif",
      "idle_7.gif",
      "idle_8.gif"
    ],
    "busy": "busy.gif",
    "attention": "attention.gif",
    "celebrate": "celebrate.gif",
    "dizzy": "dizzy.gif",
    "heart": "heart.gif"
  }
}
